<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>diabetes testing system</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            background-image: url("https://cdn.britannica.com/25/214625-050-A37D76CC/heart-rate-monitor-illustration-heartbeat.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 24px;
	text-align:center;
	letter-spacing:1.6px;
    color:#fff;
    .logo{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }.FORM{
        background-size: 2%;
        background-color: #3e98be;
        border: #3e98be;
        color: #f0f2f3;
        text-align: center;
        text-decoration: none;
        transition-duration: 1s;
        background-color:transparent ;
        padding-right: 2%;padding-left: 2%;
        margin: 20PX 500px;
  border: 12px solid transparent transparent;
  border-radius: 25PX;
  box-shadow: 0 0 0 5px transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-size: 30px;
  font-weight: 30PX;
}
  .FORM:hover{background-color: #3e98be;
  color: #010b0f;
    cursor: pointer;

  }
        }

    .button-primary{
        background-color: #090000;
        border: lavender outline;
        color: #3e98be;
        padding-top: 9px;
        padding-right: 2PX;
        padding-bottom: 12PX;
         text-align: center;
        text-decoration: none;
        display: flexbox;
        font-size: 24px;
        margin: 2.5px 120px;
        transition-duration: 1s;
        background-color:transparent ;cursor: pointer;
  color: rgb(61, 170, 225);
  border: 2px solid transparent transparent;
  border-radius: 25PX;
    }


    </style>
</head>
<body>
    <div class="logo">
        <H1> <b>DIABETES PREDICTOR</b></H1>
        </div>
        <div class="button-primary">
        <b><strong>
            LET'S CHECK IF YOU HAVE DIABETES</strong></b>
           </div>
           <BR><BR><BR><BR><BR><BR><BR><BR><BR>
        <A HREF="predict.html">   <DIV CLASS="FORM">CLICK HERE</DIV></A>

</body>
</html>
