<!DOCTYPE HTML>
<HTML LANG="EN">
<HEAD>
    <TITLE>PREDICTOR</TITLE>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://cdn.britannica.com/25/214625-050-A37D76CC/heart-rate-monitor-illustration-heartbeat.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            box-sizing: content-box;
            color: #f8f8f8;
        }
        form {
            background-color: #0b0000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            width: calc(100%);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</HEAD>
<body>
    <form method="post" action="predict.html">
        {% csrf_token %}
        <input class="form-input" type="text" name="pregnancies" placeholder="Number of Pregnancies eg. 0"><br>
        <input class="form-input" type="text" name="glucose" placeholder="Glucose (mg/dL) eg. 90"><br>
        <input class="form-input" type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 73"><br>
        <input class="form-input" type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 23"><br>
        <input class="form-input" type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 78"><br>
        <input class="form-input" type="text" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 24.6"><br>
        <input class="form-input" type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52"><br>
        <input class="form-input" type="text" name="age" placeholder="Age (years) eg. 18"><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <B> Result: {{result2}} </B>
</body>
</HTML>